spring.application.name=inscritos

spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.username=desafio
spring.datasource.password=5XT^hKX3!o+@2+m5

spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
# O Flyway vai procurar por scripts SQL nesta pasta
spring.flyway.locations=classpath:db/migration